mongo_uri = mongodb+srv://faizahojo40:7RBTIUQk7w9mZHES@cluster0.6i45ik0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = sdfghjklrtyuiocghbjnkml,erdtyghuiocvbhjnkmcnkm345678$%^&*()(*&^%)

expireToken = 5d

nodemailer_pass = ttnp ybng kjxq yccp
nodemailer_email = faizahojo40@gmail.com

client_domain = http://localhost:5173
